# Stage-Compiler

./: README.md  build.gradle  pom.xml
src/main/java/net/openhft/sg/: AccessType.java  CompilationContext.java  CompilationNode.java  Compiler.java  Context.java  ContextProcessor.java  DependencyNode.java  ExtensionChains.java  FieldAccessChains.java  LinedSourcePosition.java  MethodNode.java  SpoonUtils.java  Stage.java  StageGraphCompilationException.java  StageModel.java  StageRef.java  Staged.java  StringUtils.java
src/test/java/net/openhft/sg/: AutoGenerateFieldAccesses.java  AutoGenerateFieldAccessesTest.java  ParametersFieldsNameCollision.java  ParametersFieldsNameCollisionTest.java  TypeParamExtensionChainsSub.java  TypeParamExtensionChainsSup.java  TypeParamExtensionChainsTest.java
src/test/java/net/openhft/sg2/: CompilerTest.java  Cxt.java  Part1.java  Part2.java  PartSub.java  PartSup.java
src/test/java/net/openhft/test2/: Stages.java  StagesSubUser.java  StagesSuperUser.java  Test2Test.java
